name = CiviCRM Starter Kit
description = "Install Drupal and CiviCRM with commonly used modules included, but not enabled or configured.  
Use the CiviCRM Checklist to complete the configuration."
distribution_name = CiviCRM Starter Kit

core = 7.x
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf
dependencies[] = civicrm
dependencies[] = civicrmtheme


